# advanced-bvb-forum

./: .gitlab-ci.yml  README.md
k6-tests/testing/: api-test.js  script.js  user-action.js
services/backend/authentication/: Dockerfile  auth.gitlab-ci.yml  authentication-deployment.yml  authentication-hpa.yml  authentication-service.yml  pom.xml
services/backend/authentication/src/main/java/com/bvb/authentication/: AuthenticationApplication.java  AuthenticationController.java
services/backend/authentication/src/main/java/com/bvb/authentication/business/: AuthenticationService.java
services/backend/authentication/src/main/java/com/bvb/authentication/business/exception/: BusinessErrorCodes.java  EmailAlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
services/backend/authentication/src/main/java/com/bvb/authentication/config/: BeansConfig.java
services/backend/authentication/src/main/java/com/bvb/authentication/config/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
services/backend/authentication/src/main/java/com/bvb/authentication/domain/: AuthenticationRequest.java  AuthenticationResponse.java  AuthorizationResponse.java  RegistrationRequest.java
services/backend/authentication/src/main/java/com/bvb/authentication/persistence/: Role.java  RoleRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java
services/backend/authentication/src/main/resources/: application-dev.yml  application-prod.yml
services/backend/authentication/src/main/resources/db/migration/: V1__CreateUserTables.sql
services/backend/authentication/src/test/java/com/bvb/authentication/: AuthenticationApplicationTests.java  AuthenticationControllerTest.java  AuthenticationServiceTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
services/backend/authentication/src/test/resources/: application.yml
services/backend/authentication/src/test/resources/features/: authentication.feature  registration.feature
services/backend/config-server/: pom.xml
services/backend/discovery/: pom.xml
services/backend/gateway/: Dockerfile  gateway-deployment.yml  gateway-hpa.yml  gateway-service.yml  gateway.gitlab-ci.yml  pom.xml
services/backend/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/backend/match/: Dockerfile  match-deployment.yml  match-hpa.yml  match-service.yml  match.gitlab-ci.yml  pom.xml
services/backend/match/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/backend/post/: Dockerfile  pom.xml  post-deployment.yml  post-hpa.yml  post-service.yml  post.gitlab-ci.yml
services/backend/post/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/backend/school/: docker-compose.school.yml  pom.xml  school.gitlab-ci.yml
services/backend/school/src/main/resources/: application.yml
services/backend/season/: Dockerfile  pom.xml  season-deployment.yml  season-hpa.yml  season-service.yml  season.gitlab-ci.yml
services/backend/season/src/main/resources/: application-dev.yml  (+2 more)
services/backend/student/: Dockerfile  docker-compose.student.yml  docker-compose.yml  pom.xml  student.gitlab-ci.yml
services/backend/student/src/main/java/com/bvb/student/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java
services/backend/student/src/main/resources/: application.yml
services/backend/student/src/main/resources/dbmigration/: CreateUserTable.sql
services/backend/student/src/test/java/com/bvb/student/: StudentApplicationTests.java
services/backend/team/: Dockerfile  pom.xml  team-deployment.yml  team-hpa.yml  team-service.yml  team.gitlab-ci.yml
services/backend/team/src/main/java/com/bvb/team/: TeamApplication.java  TeamController.java
services/backend/team/src/main/java/com/bvb/team/business/: CreateTeamImpl.java  CreateTeamService.java  DeleteTeamImpl.java  DeleteTeamService.java  GetAllTeamsImpl.java  GetAllTeamsService.java  GetTeamImpl.java  GetTeamService.java  MediaImpl.java  MediaService.java
services/backend/team/src/main/java/com/bvb/team/business/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  TeamAlreadyExistsException.java  TeamDoesntExistsException.java
services/backend/team/src/main/java/com/bvb/team/config/: JwtFilter.java  SecurityConfig.java
services/backend/team/src/main/java/com/bvb/team/domain/: CreateTeamRequest.java  GetAllTeamsResponse.java
services/backend/team/src/main/java/com/bvb/team/persistence/: Team.java  TeamRepository.java
services/backend/team/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/backend/team/src/main/resources/db/migration/: V1__CreateTeamTables.sql
services/backend/team/src/test/java/com/bvb/team/: TeamApplicationTests.java
services/backend/tournament/: Dockerfile  pom.xml  tournament-deployment.yml  tournament-hpa.yml  tournament-service.yml  tournament.gitlab-ci.yml
services/backend/user/: Dockerfile  docker-compose.yml  pom.xml  user-deployment.yml  user-hpa.yml  user-service.yml  user.gitlab-ci.yml
services/frontend/: Dockerfile  angular.json  cypress.config.ts  frontend-deployment.yml  frontend-hpa.yml  frontend-service.yml  frontend.gitlab-ci.yml  nginx.conf  package-lock.json  package.json
services/frontend/cypress/: tsconfig.json
services/frontend/cypress/e2e/: authentication.cy.ts  registration.cy.ts
services/frontend/src/: index.html  styles.scss
services/frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
services/frontend/src/app/services/: admin.guard.ts  auth.guard.ts  authentication.service.ts  authorization.service.spec.ts  authorization.service.ts  match.service.ts  popup.service.ts  post.service.ts  season.service.ts  team.service.ts  token.service.ts  tournament.service.ts  user.service.ts
services/frontend/src/environments/: environment.development.ts  environment.ts
(+266 files in other folders)
