events {}
http {
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /browser/index.html /index.html;
        }

        location ~* \.(js|css)$ { # Enable serving js and css files
           
        }
    }
}